# java2scalaSamples

./: .gitignore  pom.xml
javaSamples/: pom.xml
javaSamples/src/main/java/it/javalinux/samples/java/: App.java
javaSamples/src/main/java/it/javalinux/samples/java/post3/: VariablesAndFunctions.java
javaSamples/src/test/java/it/javalinux/samples/java/: AppTest.java
javaSamples/src/test/java/it/javalinux/samples/java/post3/: VariablesAndFunctionsTest.java
scalaSamples/: pom.xml
scalaSamples/src/main/scala/it/javalinux/samples/scala/: App.scala
scalaSamples/src/main/scala/it/javalinux/samples/scala/post3/: VariablesAndFunctions.scala
scalaSamples/src/test/scala/it/javalinux/samples/scala/: AppTest.scala  MySpec.scala
scalaSamples/src/test/scala/it/javalinux/samples/scala/post3/: VariablesAndFunctionsTest.scala
