<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.javalinux</groupId>
  <artifactId>samples</artifactId>
  <packaging>pom</packaging>
  <name>samples</name>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.1-rc1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>

        <groupId>it.javalinux.testedby.plugins</groupId>

        <artifactId>maven-testedby-plugin</artifactId>

        <version>1.0-SNAPSHOT</version>

        <configuration>

          <verbose>true</verbose>

          <staleMillis>100</staleMillis>

          <runnerClass>it.javalinux.testedby.runner.impl.JunitTestRunner</runnerClass>

        </configuration>

        <executions>

          <execution>

            <phase>process-test-classes</phase>

            <goals>

              <goal>testedby</goal>

            </goals>

          </execution>

        </executions>

      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <maxmem>256M</maxmem>
          <fork>${compiler.fork}</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>javaSamples</module>
    <module>scalaSamples</module>
  </modules>
</project>
