<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>samples</artifactId>
    <groupId>it.javalinux</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.javalinux</groupId>
  <artifactId>javaSamples</artifactId>
  <name>javaSamples</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
