<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>samples</artifactId>
    <groupId>it.javalinux</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.javalinux</groupId>
  <artifactId>javaSamples</artifactId>
  <name>javaSamples</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        
        <groupId>it.javalinux.testedby.plugins</groupId>
        
        <artifactId>maven-testedby-plugin</artifactId>
        
        <version>1.0-SNAPSHOT</version>
        
        <configuration>
          
          <verbose>true</verbose>
          
          <staleMillis>100</staleMillis>
          
          <runnerClass>it.javalinux.testedby.runner.impl.JunitTestRunner</runnerClass>
          
        </configuration>
        
        <executions>
          
          <execution>
            
            <phase>process-test-classes</phase>
            
            <goals>
              
              <goal>testedby</goal>
              
            </goals>
            
          </execution>
          
        </executions>
        
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <maxmem>256M</maxmem>
          <fork>${compiler.fork}</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
